<!DOCTYPE html>
<html>

<head>
    <style type="text/css">
        .header {
            text-align: center;
            font-size: 75px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            /* background-color: #fefefe; */
            background-color: #3eec95;

            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;

        }

        .modal-content-wrong {
            /* background-color: #fefefe; */
            background-color: #ff745f;

            margin: 15% auto;
            padding: 20px;
            /* border: 1px solid #888; */
            width: 80%;

        }

        .modal-content .header {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        .modal-content-wrong .header {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        .modal-content .header img {
            height: 400px;
        }

        .modal-content-wrong .header img {
            height: 400px;
        }

        .modal-content .body {
            padding-right: 5%;
            padding-left: 5%;

        }

        .modal-content .body p {
            margin-top: 10px;

        }

        .modal-content-wrong .body {
            padding-right: 5%;
            padding-left: 5%;

        }

        .modal-content .body button {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            padding: 20px;
            margin-bottom: 20px;
        }

        .modal-content-wrong .body button {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            padding: 20px;
            margin-bottom: 20px;
        }

        .modal-content .header p {
            margin-top: -30px;
            font-size: 45px;
        }

        .modal-content-wrong .header p {
            margin-top: -30px;
            font-size: 45px;
        }

        .modal-content p {
            font-size: 45px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .modal-content-wrong p {
            font-size: 45px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .modal-content td {
            font-size: 45px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .modal-content-wrong td {
            font-size: 45px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .modal-content h1 {
            font-size: 45px;
            color: red;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .modal-content-wrong h1 {
            font-size: 45px;
            color: red;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .modal-content button {
            background-color: #fff;
            border: none;
            color: #000;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 40px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 25px;
            padding: 20px;

        }

        .modal-content-wrong button {
            background-color: #fff;
            border: none;
            color: #000;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 40px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 25px;
            padding: 20px;

        }

        .close {
            color: #aaa;
            float: right;
            font-size: 50px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h2 class="header">Covid-19 QR Scanner</h2>
    <div id="reader" width="300px"></div>
    <div id='add_to_me'></div>

    <!-- The Modal -->
    <div id="myModal" class="modal">
        <div class="modal-content">
            <div id="myModalcont"></div>
        </div>
        <div class="modal-content-wrong"></span>
            <div id="myModalcontWrong"></div>
        </div>
    </div>
</body>


</html>
<script src="https://unpkg.com/html5-qrcode" type="text/javascript"></script>
<script type="text/javascript">
    const html5QrCode = new Html5Qrcode(/* element id */ "reader");
    html5QrCode.start(
        { facingMode: "environment" },
        {
            fps: 10,    // Optional, frame per seconds for qr code scanning
            qrbox: { width: 600, height: 600 }  // Optional, if you want bounded box UI
        },
        (decodedText, decodedResult) => {
            var song = new Audio();
            song.src = 'https://team13.app.sr/beep.mp3';
            song.play();
            var myHeaders = new Headers();
            myHeaders.append("Content-Type", "application/json");
            var raw = JSON.stringify({ "id": decodedText });
            var requestOptions = {
                method: 'POST',
                headers: myHeaders,
                body: raw,
                redirect: 'follow'
            };
            fetch("http://127.0.0.1:8000/api/qrscanner", requestOptions)
                .then(response => response.text())
                .then(result => {
                    var res = JSON.parse(result);
                    console.log(res)
                    modal.style.display = "block";

                    if (res[0].date1 != null && res[0].date2 == null && res[0].date3 == null && res[1].result != null) {
                        vacStatus = "Eerste prik gevaccineerd"
                        document.getElementById('myModalcont').innerHTML = '<div class="header"><img src="https://team13.app.sr/right.png"><p><b>Geldige QR-code</b></p></div><div class="body"><table><tr><td><b>Voornaam:</b></td><td>' + res[0].voornaam + '</td></tr><tr><td><b>Achternaam:</b></td><td>' + res[0].achternaam + '</td></tr><tr><td><b>ID nummer:<b></td><td> ' + res[0].id_nummer + '</td></tr></table><p><b>Vaccinatie status:</b><br>' + vacStatus + '</p><table><tr><td><b>PCR Resultaat:</b></td><td>' + res[1].result + '</td></tr><tr><td><b>Datum PCR:</b></td><td>' + res[1].prc_date + '</td></tr></table><p></p><button class="closeModal">Scan Volgende</button></div>'
                        document.getElementsByClassName('modal-content-wrong')[0].style.visibility = 'hidden';
                    }
                    else if (res[0].date1 != null && res[0].date2 != null && res[0].date3 == null && res[1].result != null) {
                        vacStatus = "Volledig gevaccineerd"
                        document.getElementById('myModalcont').innerHTML = '<div class="header"><img src="https://team13.app.sr/right.png"><p><b>Geldige QR-code</b></p></div><div class="body"><table><tr><td><b>Voornaam:</b></td><td>' + res[0].voornaam + '</td></tr><tr><td><b>Achternaam:</b></td><td>' + res[0].achternaam + '</td></tr><tr><td><b>ID nummer:<b></td><td> ' + res[0].id_nummer + '</td></tr></table><p><b>Vaccinatie status:</b><br>' + vacStatus + '</p><table><tr><td><b>PCR Resultaat:</b></td><td>' + res[1].result + '</td></tr><tr><td><b>Datum PCR:</b></td><td>' + res[1].prc_date + '</td></tr></table><p></p><button class="closeModal">Scan Volgende</button></div>'
                        document.getElementsByClassName('modal-content-wrong')[0].style.visibility = 'hidden';
                    }
                    else if (res[0].date1 != null && res[0].date2 != null && res[0].date3 != null && res[1].result != null) {
                        vacStatus = "Volledig gevaccineerd + Booster"
                        document.getElementById('myModalcont').innerHTML = '<div class="header"><img src="https://team13.app.sr/right.png"><p><b>Geldige QR-code</b></p></div><div class="body"><table><tr><td><b>Voornaam: </b></td><td>' + res[0].voornaam + '</td></tr><tr><td><b>Achternaam:</b></td><td>' + res[0].achternaam + '</td></tr><tr><td><b>ID nummer:<b></td><td> ' + res[0].id_nummer + '</td></tr></table><p><b>Vaccinatie status:</b><br>' + vacStatus + '</p><table><tr><td><b>PCR Resultaat:</b></td><td>' + res[1].result + '</td></tr><tr><td><b>Datum PCR:</b></td><td>' + res[1].prc_date + '</td></tr></table><p></p><button class="closeModal">Scan Volgende</button></div>'
                        document.getElementsByClassName('modal-content-wrong')[0].style.visibility = 'hidden';
                    }
                    else if (res[0].date1 != null && res[0].date2 == null && res[0].date3 == null && res[1].result == null) {
                        vacStatus = "Eerste prik gevaccineerd"
                        document.getElementById('myModalcont').innerHTML = '<div class="header"><img src="https://team13.app.sr/right.png"><p><b>Geldige QR-code</b></p></div><div class="body"><table><tr><td><b>Voornaam:</b></td><td>' + res[0].voornaam + '</td></tr><tr><td><b>Achternaam:</b></td><td>' + res[0].achternaam + '</td></tr><tr><td><b>ID nummer:<b></td><td> ' + res[0].id_nummer + '</td></tr></table><p><b>Vaccinatie status:</b><br>' + vacStatus + '</p><button class="closeModal">Scan Volgende</button></div>'
                        document.getElementsByClassName('modal-content-wrong')[0].style.visibility = 'hidden';
                    }
                    else if (res[0].date1 != null && res[0].date2 != null && res[0].date3 == null && res[1].result == null) {
                        vacStatus = "Volledig gevaccineerd"
                        document.getElementById('myModalcont').innerHTML = '<div class="header"><img src="https://team13.app.sr/right.png"><p><b>Geldige QR-code</b></p></div><div class="body"><table><tr><td><b>Voornaam:</b></td><td>' + res[0].voornaam + '</td></tr><tr><td><b>Achternaam:</b></td><td>' + res[0].achternaam + '</td></tr><tr><td><b>ID nummer:<b></td><td> ' + res[0].id_nummer + '</td></tr></table><p><b>Vaccinatie status:</b><br>' + vacStatus + '</p><button class="closeModal">Scan Volgende</button></div>'
                        document.getElementsByClassName('modal-content-wrong')[0].style.visibility = 'hidden';
                    }
                    else if (res[0].date1 != null && res[0].date2 != null && res[0].date3 != null && res[1].result == null) {
                        vacStatus = "Volledig gevaccineerd + Booster"
                        document.getElementById('myModalcont').innerHTML = '<div class="header"><img src="https://team13.app.sr/right.png"><p><b>Geldige QR-code</b></p></div><div class="body"><table><tr><td><b>Voornaam:</b></td><td>' + res[0].voornaam + '</td></tr><tr><td><b>Achternaam:</b></td><td>' + res[0].achternaam + '</td></tr><tr><td><b>ID nummer:<b></td><td> ' + res[0].id_nummer + '</td></tr></table><p><b>Vaccinatie status:</b><br>' + vacStatus + '</p><button class="closeModal">Scan Volgende</button></div>'
                        document.getElementsByClassName('modal-content-wrong')[0].style.visibility = 'hidden';
                    }

                    if (res[0].pcr_valid && res[0].pcr_status == 'valid' && res[0].result == "negatief") {
                        document.getElementById('myModalcont').innerHTML = '<div class="header"><img src="https://team13.app.sr/right.png"><p><b>Geldige QR-code</b></p></div><div class="body"><table><tr><td><b>Voornaam:</b></td><td>' + res[0].voornaam + '</td></tr><tr><td><b>Achternaam:</b></td><td>' + res[0].achternaam + '</td></tr><tr><td><b>ID nummer:<b></td><td> ' + res[0].id_nummer + '</td></tr><tr><td><b>PCR Resultaat:</b></td><td>' + res[0].result + '</td></tr></table><p><b>PCR geldig tot:</b><br>' + res[0].pcr_valid + '</p><button class="closeModal">Scan Volgende</button></div>'
                        document.getElementsByClassName('modal-content-wrong')[0].style.visibility = 'hidden';
                    }
                    else if (res[0].pcr_valid && res[0].pcr_status == 'expire') {
                        document.getElementById('myModalcontWrong').innerHTML = '<div class="header"><img src="https://team13.app.sr/wrong.png"><p><b>Geen geldige QR-code</b></p></div><div class="body"><p>De bezoeker heeft geen geldige negatief testbewijs</p><button class="closeModal">Scan Volgende</button></div>'
                        document.getElementsByClassName('modal-content')[0].style.visibility = 'hidden';
                    }

                    else if (res[0].pcr_valid && res[0].result == "positief") {
                        document.getElementById('myModalcontWrong').innerHTML = '<div class="header"><img src="https://team13.app.sr/wrong.png"><p><b>Geen geldige QR-code</b></p></div><div class="body"><table><tr><td><b>Voornaam:</b></td><td>' + res[0].voornaam + '</td></tr><tr><td><b>Achternaam:</b></td><td>' + res[0].achternaam + '</td></tr><tr><td><b>ID nummer:<b></td><td> ' + res[0].id_nummer + '</td></tr><tr><td><b>PCR Resultaat:</b></td><td>' + res[0].result + '</td></tr></table><p><b>PCR geldig tot:</b><br>' + res[0].pcr_valid + '</p><button class="closeModal">Scan Volgende</button></div>'
                        document.getElementsByClassName('modal-content')[0].style.visibility = 'hidden';
                    }

                    var button = document.getElementsByClassName("closeModal")[0];
                    button.onclick = function () {
                        modal.style.display = "none";
                        window.location.reload();
                    }
                })
                .catch(error => {
                    console.log('error', error)
                    if (error) {
                        modal.style.display = "block";

                        document.getElementById('myModalcontWrong').innerHTML = '<div class="header"><img src="https://team13.app.sr/wrong.png"><p><b>Geen geldige QR-code</b></p></div><div class="body"><p>De bezoeker heeft geen geldige negatief testbewijs</p><button class="closeModal">Scan Volgende</button></div>'
                        document.getElementsByClassName('modal-content')[0].style.visibility = 'hidden';
                        var button = document.getElementsByClassName("closeModal")[0];
                        button.onclick = function () {
                            modal.style.display = "none";
                            window.location.reload();
                        }
                    }

                });
        },
        (errorMessage) => {
            // parse error, ignore it.
        })
        .catch((err) => {
            // Start failed, handle it.
        });
</script>
<script>
    // Get the modal
    var modal = document.getElementById("myModal");

    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");

    window.onclick = function (event) {
        if (event.target == modal) {
            modal.style.display = "none";
            window.location.reload();
        }
    }
</script>

</script>
<!-- <script>
    var myHeaders = new Headers();
    myHeaders.append("Content-Type", "application/json");
    // decodedText = "eyJpdiI6Ik9UWldLOUhrVFhoQ1RGbmdsbE10TXc9PSIsInZhbHVlIjoidU9qeEpEcmRSYzN6bTRrVElWeGZxUT09IiwibWFjIjoiODM2NzQxYzQ4NDk4MjZlMWYxODRjMzgyYmVmOTc0MzRmZTBmY2VmNTU5Mjk3NDgwYzljYTQwNzUwNTBiMjE0ZiIsInRhZyI6IiJ9"
    // decodedText = "eyJpdiI6IlpGcFpFK1gzZmJ6cENpaDlTcE52M0E9PSIsInZhbHVlIjoieXB3QzkzL1J5S1dSYTh5Q0pNaHo3UT09IiwibWFjIjoiZDZlODQ3ZDI1YjQ3OTMxZTg4NjNjYmY3N2E4ODFhMmRhODNjMmY3MTEyNTVhNTg3ODBmOTY3ZGU5YzhlNGE1MCIsInRhZyI6IiJ9002"
    var raw = JSON.stringify({ "id": decodedText });
    var requestOptions = {
        method: 'POST',
        headers: myHeaders,
        body: raw,
        redirect: 'follow'
    };
    fetch("http://127.0.0.1:8000/api/qrscanner", requestOptions)
        .then(response => response.text())
        .then(result => {
            var res = JSON.parse(result);
            console.log(res)
            modal.style.display = "block";
            if (res[0].date1 != null && res[0].date2 == null && res[0].date3 == null && res[1].result != null) {
                vacStatus = "Eerste prik gevaccineerd"
                document.getElementById('myModalcont').innerHTML = '<div class="header"><img src="https://team13.app.sr/right.png"><p><b>Geldige QR-code</b></p></div><div class="body"><table><tr><td><b>Voornaam:</b></td><td>' + res[0].voornaam + '</td></tr><tr><td><b>Achternaam:</b></td><td>' + res[0].achternaam + '</td></tr><tr><td><b>ID nummer:<b></td><td> ' + res[0].id_nummer + '</td></tr></table><p><b>Vaccinatie status:</b><br>' + vacStatus + '</p><table><tr><td><b>PCR Resultaat:</b></td><td>' + res[1].result + '</td></tr><tr><td><b>Datum PCR:</b></td><td>' + res[1].prc_date + '</td></tr></table><p></p><button class="closeModal">Scan Volgende</button></div>'
                document.getElementsByClassName('modal-content-wrong')[0].style.visibility = 'hidden';
            }
            else if (res[0].date1 != null && res[0].date2 != null && res[0].date3 == null && res[1].result != null) {
                vacStatus = "Volledig gevaccineerd"
                document.getElementById('myModalcont').innerHTML = '<div class="header"><img src="https://team13.app.sr/right.png"><p><b>Geldige QR-code</b></p></div><div class="body"><table><tr><td><b>Voornaam:</b></td><td>' + res[0].voornaam + '</td></tr><tr><td><b>Achternaam:</b></td><td>' + res[0].achternaam + '</td></tr><tr><td><b>ID nummer:<b></td><td> ' + res[0].id_nummer + '</td></tr></table><p><b>Vaccinatie status:</b><br>' + vacStatus + '</p><table><tr><td><b>PCR Resultaat:</b></td><td>' + res[1].result + '</td></tr><tr><td><b>Datum PCR:</b></td><td>' + res[1].prc_date + '</td></tr></table><p></p><button class="closeModal">Scan Volgende</button></div>'
                document.getElementsByClassName('modal-content-wrong')[0].style.visibility = 'hidden';
            }
            else if (res[0].date1 != null && res[0].date2 != null && res[0].date3 != null && res[1].result != null) {
                vacStatus = "Volledig gevaccineerd + Booster"
                document.getElementById('myModalcont').innerHTML = '<div class="header"><img src="https://team13.app.sr/right.png"><p><b>Geldige QR-code</b></p></div><div class="body"><table><tr><td><b>Voornaam: </b></td><td>' + res[0].voornaam + '</td></tr><tr><td><b>Achternaam:</b></td><td>' + res[0].achternaam + '</td></tr><tr><td><b>ID nummer:<b></td><td> ' + res[0].id_nummer + '</td></tr></table><p><b>Vaccinatie status:</b><br>' + vacStatus + '</p><table><tr><td><b>PCR Resultaat:</b></td><td>' + res[1].result + '</td></tr><tr><td><b>Datum PCR:</b></td><td>' + res[1].prc_date + '</td></tr></table><p></p><button class="closeModal">Scan Volgende</button></div>'
                document.getElementsByClassName('modal-content-wrong')[0].style.visibility = 'hidden';
            }
            else if (res[0].date1 != null && res[0].date2 == null && res[0].date3 == null && res[1].result == null) {
                vacStatus = "Eerste prik gevaccineerd"
                document.getElementById('myModalcont').innerHTML = '<div class="header"><img src="https://team13.app.sr/right.png"><p><b>Geldige QR-code</b></p></div><div class="body"><table><tr><td><b>Voornaam:</b></td><td>' + res[0].voornaam + '</td></tr><tr><td><b>Achternaam:</b></td><td>' + res[0].achternaam + '</td></tr><tr><td><b>ID nummer:<b></td><td> ' + res[0].id_nummer + '</td></tr></table><p><b>Vaccinatie status:</b><br>' + vacStatus + '</p><button class="closeModal">Scan Volgende</button></div>'
                document.getElementsByClassName('modal-content-wrong')[0].style.visibility = 'hidden';
            }
            else if (res[0].date1 != null && res[0].date2 != null && res[0].date3 == null && res[1].result == null) {
                vacStatus = "Volledig gevaccineerd"
                document.getElementById('myModalcont').innerHTML = '<div class="header"><img src="https://team13.app.sr/right.png"><p><b>Geldige QR-code</b></p></div><div class="body"><table><tr><td><b>Voornaam:</b></td><td>' + res[0].voornaam + '</td></tr><tr><td><b>Achternaam:</b></td><td>' + res[0].achternaam + '</td></tr><tr><td><b>ID nummer:<b></td><td> ' + res[0].id_nummer + '</td></tr></table><p><b>Vaccinatie status:</b><br>' + vacStatus + '</p><button class="closeModal">Scan Volgende</button></div>'
                document.getElementsByClassName('modal-content-wrong')[0].style.visibility = 'hidden';
            }
            else if (res[0].date1 != null && res[0].date2 != null && res[0].date3 != null && res[1].result == null) {
                vacStatus = "Volledig gevaccineerd + Booster"
                document.getElementById('myModalcont').innerHTML = '<div class="header"><img src="https://team13.app.sr/right.png"><p><b>Geldige QR-code</b></p></div><div class="body"><table><tr><td><b>Voornaam:</b></td><td>' + res[0].voornaam + '</td></tr><tr><td><b>Achternaam:</b></td><td>' + res[0].achternaam + '</td></tr><tr><td><b>ID nummer:<b></td><td> ' + res[0].id_nummer + '</td></tr></table><p><b>Vaccinatie status:</b><br>' + vacStatus + '</p><button class="closeModal">Scan Volgende</button></div>'
                document.getElementsByClassName('modal-content-wrong')[0].style.visibility = 'hidden';
            }

            if (res[0].pcr_valid && res[0].pcr_status == 'valid') {
                document.getElementById('myModalcont').innerHTML = '<div class="header"><img src="https://team13.app.sr/right.png"><p><b>Geldige QR-code</b></p></div><div class="body"><table><tr><td><b>Voornaam:</b></td><td>' + res[0].voornaam + '</td></tr><tr><td><b>Achternaam:</b></td><td>' + res[0].achternaam + '</td></tr><tr><td><b>ID nummer:<b></td><td> ' + res[0].id_nummer + '</td></tr><tr><td><b>PCR Resultaat:</b></td><td>' + res[0].result + '</td></tr></table><p><b>PCR geldig tot:</b><br>' + res[0].pcr_valid + '</p><button class="closeModal">Scan Volgende</button></div>'
                document.getElementsByClassName('modal-content-wrong')[0].style.visibility = 'hidden';
            }
            else if (res[0].pcr_valid && res[0].pcr_status == 'expire') {
                document.getElementById('myModalcontWrong').innerHTML = '<div class="header"><img src="https://team13.app.sr/wrong.png"><p><b>Geen geldige QR-code</b></p></div><div class="body"><p>De bezoeker heeft geen geldige negatief testbewijs</p><button class="closeModal">Scan Volgende</button></div>'
                document.getElementsByClassName('modal-content')[0].style.visibility = 'hidden';
            }
        })
        .catch(error => {
            console.log('error', error)
            // wrong
            document.getElementById('myModalcontWrong').innerHTML = '<div class="header"><img src="https://team13.app.sr/wrong.png"><p><b>Geen geldige QR-code</b></p></div><div class="body"><p>De bezoeker heeft geen geldige negatief testbewijs</p><button class="closeModal">Scan Volgende</button></div>'
            document.getElementsByClassName('modal-content')[0].style.visibility = 'hidden';
            button.onclick = function () {
                modal.style.display = "none";
            }
        });
</script> -->