<!DOCTYPE html>
<html>

<head>
    <style type="text/css">
        .header {
            text-align: center;
            font-size: 75px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
        }

        /* Modal Content/Box */
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            /* 15% from the top and centered */
            padding: 20px;
            border: 1px solid #888;
            width: 80%;

            /* Could be more or less, depending on screen size */
        }

        .modal-content p {
            font-size: 50px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .modal-content td {
            font-size: 50px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .modal-content h1 {
            font-size: 50px;
            color: red;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .modal-content button {
            background-color: #4CAF50;
            /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 40px;
            margin: 4px 2px;
            cursor: pointer;

        }

        /* The Close Button */
        .close {
            color: #aaa;
            float: right;
            font-size: 50px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h2 class="header">Vaccinatie QR Scanner</h2>
    <div id="reader" width="300px"></div>
    <div id='add_to_me'></div>

    <!-- The Modal -->
    <div id="myModal" class="modal">
        <div class="modal-content"><span>&times;</span>
            <div id="myModalcont">

            </div>
        </div>
    </div>
</body>


</html>
<script src="https://unpkg.com/html5-qrcode" type="text/javascript"></script>
<script type="text/javascript">
    const html5QrCode = new Html5Qrcode(/* element id */ "reader");
    html5QrCode.start(
        { facingMode: "environment" },
        {
            fps: 10,    // Optional, frame per seconds for qr code scanning
            qrbox: { width: 500, height: 500 }  // Optional, if you want bounded box UI
        },
        (decodedText, decodedResult) => {
            var song = new Audio();
            song.src = 'https://team13.app.sr/beep.mp3';
            song.play();
            var myHeaders = new Headers();
            myHeaders.append("Content-Type", "application/json");

            var raw = JSON.stringify({ "id": decodedText });

            var requestOptions = {
                method: 'POST',
                headers: myHeaders,
                body: raw,
                redirect: 'follow'
            };

            fetch("http://127.0.0.1:8000/api/vaccinatieQR", requestOptions)
                .then(response => response.text())
                .then(result => {
                    console.log(result)
                    console.log(JSON.parse(result))
                    var res = JSON.parse(result);
                    modal.style.display = "block";

                    if (res[0].status == '1e Dose') {
                        vacStatus = "Eerste prik gevaccineerd"
                        document.getElementById('myModalcont').innerHTML = '<table><tr><td><b>Voornaam:</b></td><td> ' + res[0].first_name + '</td></tr><tr><td><b>Achternaam:</b></td><td> ' + res[0].last_name + '</td></tr><tr><td><b>ID nummer:<b></td><td> ' + res[0].id_number + '</td></tr></table><p><b>Vaccinatie status:</b><br>' + vacStatus + '</p><button class="closeModal">Terug</button>'
                    } else if (res[0].status == 'Vaccinated') {
                        vacStatus = "Volledig gevaccineerd"
                        document.getElementById('myModalcont').innerHTML = '<table><tr><td><b>Voornaam:</b></td><td> ' + res[0].first_name + '</td></tr><tr><td><b>Achternaam:</b></td><td> ' + res[0].last_name + '</td></tr><tr><td><b>ID nummer:<b></td><td> ' + res[0].id_number + '</td></tr></table><p><b>Vaccinatie status:</b><br>' + vacStatus + '</p><button class="closeModal">Terug</button>'
                    } else if (res[0].status == 'Vaccinated + Booster') {
                        vacStatus = "volledig gevaccineerd en heeft de " + res[0].manufracturer + " Booster ook genomen"
                        document.getElementById('myModalcont').innerHTML = '<table><tr><td><b>Voornaam:</b></td><td> ' + res[0].first_name + '</td></tr><tr><td><b>Achternaam:</b></td><td> ' + res[0].last_name + '</td></tr><tr><td><b>ID nummer:<b></td><td> ' + res[0].id_number + '</td></tr></table><p><b>Vaccinatie status:</b><br>' + vacStatus + '</p><button class="closeModal">Terug</button>'
                    }
                    var button = document.getElementsByClassName("closeModal")[0];
                    button.onclick = function () {
                        modal.style.display = "none";
                    }
                })
                .catch(error => {
                    console.log('error', error)
                    document.getElementById('myModalcont').innerHTML = '<h1 style="font-size:60px">QRcode is niet geldig<h1><button class="closeModal">Terug</button>'
                    var button = document.getElementsByClassName("closeModal")[0];
                    button.onclick = function () {
                        modal.style.display = "none";
                    }
                });
        },
        (errorMessage) => {
            // parse error, ignore it.
        })
        .catch((err) => {
            // Start failed, handle it.
        });
</script>
<script>
    // Get the modal
    var modal = document.getElementById("myModal");

    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");

    // Get the <span> element that closes the modal

    // When the user clicks on the button, open the modal
    // btn.onclick = function () {
    //     modal.style.display = "block";
    // }

    // When the user clicks on <span> (x), close the modal
    span.onclick = function () {
        modal.style.display = "none";
    }


    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function (event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
</script>